name: Add issues to integrations triage project
on:
    issues:
        types: [opened]
jobs:
  github-actions-automate-projects:
    runs-on: ubuntu-latest
    steps:
    - name: add-new-issues-to-integrations-triage
      uses: docker://takanabe/github-actions-automate-projects:v0.0.1
      env:
        GITHUB_TOKEN: ${{ secrets.ACTIONS_TOKEN }}
        GITHUB_PROJECT_URL: https://github.com/jhunthrop/zapier-fun/projects/1
        GITHUB_PROJECT_COLUMN_NAME: Triage
        DEBUG: true