name: Add issues to integrations triage project
on: [issues]
jobs:
  github-actions-automate-projects:
    if: github.event_name == 'issues' && github.event.action == 'opened'
    runs-on: ubuntu-latest
    steps:
    - name: add-new-issues-to-integrations-triage
      uses: docker://takanabe/github-actions-automate-projects:v0.0.1
      env:
        GITHUB_TOKEN: ${{ secrets.ACTIONS_TOKEN }}
        GITHUB_PROJECT_URL: https://github.com/jhunthrop/zapier-fun/projects/1
        GITHUB_PROJECT_COLUMN_NAME: Triage
        DEBUG: true